.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 280px));
  justify-content: center;
  column-gap: 15px;
  row-gap: 15px;
  padding: 20px 0;
}

.grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 30px;
  color: $white;
  border-radius: 17px;
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.8);
  text-transform: capitalize;

  img {
    margin-bottom: 20px;
    height: 150px;
    width: auto;
  }
}

.categories__item {
  position: relative;
}

.played .categories__item {
  animation-name: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transition: all $transition;

  &:nth-child(2n) {
    animation-direction: normal;
  }

  &:nth-child(2n + 1) {
    animation-direction: reverse;
  }
}

.categories__item:hover {
  transform: scale(1.03);
}

.grid__name {
  line-height: 1;
  font-weight: 600;
}

.categories__name {
  font-size: 30px;
}

// cards

.cards__item {
  background-color: transparent;
  perspective: 1000px;

  &.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
  }
}

.cards__inner {
  position: relative;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

.flipped .cards__inner {
  transform: rotateY(180deg);
}

.cards__front,
.cards__back {
  padding-bottom: 10px;
  backface-visibility: hidden;
  background-color: $white;
  transition: transform 0.7s;

  img {
    margin-bottom: 10px;
  }
}

.cards__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

.cards__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  transition: all $transition;
}

.played .cards__item .cards__footer {
  height: 0;
  opacity: 0;
}

.cards__name {
  font-size: 30px;
  color: $black;
}

.cards__flip {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  background-position: center;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-image: url("./../icons/flip.svg");
}

@media(min-width: $min-tablet) {
  .grid {
    column-gap: 25px;
    row-gap: 25px;
  }
}

